In [17]:
import numpy as np
import pandas as pd

In [18]:
#por ejemplo si no fuera csv, tbt o fwf se pone el sep
#archivo = pd.read_csv("ejemplo.tsv", sep = ",")
archivo = pd.read_csv("ejemplo.csv")
print(archivo.head())

   uotaAmount   StartDate        OwnerName  \
0      150000  2016-01-01      Chris Riley
1      150000  2016-02-01      Chris Riley
2      150000  2016-03-01      Chris Riley
3      150000  2016-01-01  Harold Campbell
4      150000  2016-02-01  Harold Campbell

                               Username
0   trailhead9.ub20k5i9t8ou@example.com
1   trailhead9.ub20k5i9t8ou@example.com
2   trailhead9.ub20k5i9t8ou@example.com
3  trailhead14.jibpbwvuy67t@example.com
4  trailhead14.jibpbwvuy67t@example.com

In [19]:
archivo = pd.read_csv("ejemplo.csv", header = None)
print(archivo.head())

            0           1                2  \
0  uotaAmount   StartDate        OwnerName
1      150000  2016-01-01      Chris Riley
2      150000  2016-02-01      Chris Riley
3      150000  2016-03-01      Chris Riley
4      150000  2016-01-01  Harold Campbell

                                      3
0                              Username
1   trailhead9.ub20k5i9t8ou@example.com
2   trailhead9.ub20k5i9t8ou@example.com
3   trailhead9.ub20k5i9t8ou@example.com
4  trailhead14.jibpbwvuy67t@example.com

In [20]:
archivo = pd.read_csv("ejemplo.csv", index_col = None)
print(archivo.head())

   uotaAmount   StartDate        OwnerName  \
0      150000  2016-01-01      Chris Riley
1      150000  2016-02-01      Chris Riley
2      150000  2016-03-01      Chris Riley
3      150000  2016-01-01  Harold Campbell
4      150000  2016-02-01  Harold Campbell

                               Username
0   trailhead9.ub20k5i9t8ou@example.com
1   trailhead9.ub20k5i9t8ou@example.com
2   trailhead9.ub20k5i9t8ou@example.com
3  trailhead14.jibpbwvuy67t@example.com
4  trailhead14.jibpbwvuy67t@example.com

In [21]:
archivo = pd.read_csv("ejemplo.csv", skiprows = [1,2])
print(archivo.head())

   uotaAmount   StartDate        OwnerName  \
0      150000  2016-03-01      Chris Riley
1      150000  2016-01-01  Harold Campbell
2      150000  2016-02-01  Harold Campbell
3      150000  2016-03-01  Harold Campbell
4      150000  2016-01-01  Jessica Nichols

                               Username
0   trailhead9.ub20k5i9t8ou@example.com
1  trailhead14.jibpbwvuy67t@example.com
2  trailhead14.jibpbwvuy67t@example.com
3  trailhead14.jibpbwvuy67t@example.com
4  trailhead19.d1fxj2goytkp@example.com

In [22]:
#Chris Riley se rremplazara por NaN
archivo = pd.read_csv("ejemplo.csv", na_values = "Chris Riley")
print(archivo.head())

   uotaAmount   StartDate        OwnerName  \
0      150000  2016-01-01              NaN
1      150000  2016-02-01              NaN
2      150000  2016-03-01              NaN
3      150000  2016-01-01  Harold Campbell
4      150000  2016-02-01  Harold Campbell

                               Username
0   trailhead9.ub20k5i9t8ou@example.com
1   trailhead9.ub20k5i9t8ou@example.com
2   trailhead9.ub20k5i9t8ou@example.com
3  trailhead14.jibpbwvuy67t@example.com
4  trailhead14.jibpbwvuy67t@example.com

In [23]:
archivo = pd.read_csv("ejemplo.csv", parse_dates = True)
print(archivo.head())

   uotaAmount   StartDate        OwnerName  \
0      150000  2016-01-01      Chris Riley
1      150000  2016-02-01      Chris Riley
2      150000  2016-03-01      Chris Riley
3      150000  2016-01-01  Harold Campbell
4      150000  2016-02-01  Harold Campbell

                               Username
0   trailhead9.ub20k5i9t8ou@example.com
1   trailhead9.ub20k5i9t8ou@example.com
2   trailhead9.ub20k5i9t8ou@example.com
3  trailhead14.jibpbwvuy67t@example.com
4  trailhead14.jibpbwvuy67t@example.com

In [24]:
archivo = pd.read_csv("ejemplo.csv", dayfirst = False)
print(archivo.head())

   uotaAmount   StartDate        OwnerName  \
0      150000  2016-01-01      Chris Riley
1      150000  2016-02-01      Chris Riley
2      150000  2016-03-01      Chris Riley
3      150000  2016-01-01  Harold Campbell
4      150000  2016-02-01  Harold Campbell

                               Username
0   trailhead9.ub20k5i9t8ou@example.com
1   trailhead9.ub20k5i9t8ou@example.com
2   trailhead9.ub20k5i9t8ou@example.com
3  trailhead14.jibpbwvuy67t@example.com
4  trailhead14.jibpbwvuy67t@example.com

In [29]:
archivo = pd.read_csv("ejemplo.csv", chunksize = 2)
print(archivo)

<pandas.io.parsers.readers.TextFileReader object at 0x00000149395B1280>

In [28]:
archivo = pd.read_csv("ejemplo.csv", skipfooter = 2)
print(archivo.head())

   uotaAmount   StartDate        OwnerName  \
0      150000  2016-01-01      Chris Riley
1      150000  2016-02-01      Chris Riley
2      150000  2016-03-01      Chris Riley
3      150000  2016-01-01  Harold Campbell
4      150000  2016-02-01  Harold Campbell

                               Username
0   trailhead9.ub20k5i9t8ou@example.com
1   trailhead9.ub20k5i9t8ou@example.com
2   trailhead9.ub20k5i9t8ou@example.com
3  trailhead14.jibpbwvuy67t@example.com
4  trailhead14.jibpbwvuy67t@example.com

C:\Users\Nahuel\AppData\Local\Temp\ipykernel_6480\1607710052.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  archivo = pd.read_csv("ejemplo.csv", skipfooter = 2)

In [30]:
archivo = pd.read_csv("ejemplo.csv", decimal = ",")
print(archivo)

    uotaAmount   StartDate        OwnerName  \
0       150000  2016-01-01      Chris Riley
1       150000  2016-02-01      Chris Riley
2       150000  2016-03-01      Chris Riley
3       150000  2016-01-01  Harold Campbell
4       150000  2016-02-01  Harold Campbell
5       150000  2016-03-01  Harold Campbell
6       150000  2016-01-01  Jessica Nichols
7       150000  2016-02-01  Jessica Nichols
8       150000  2016-03-01  Jessica Nichols
9       150000  2016-01-01  Catherine Brown
10      150000  2016-02-01  Catherine Brown
11      150000  2016-03-01  Catherine Brown
12      150000  2016-01-01    Kelly Frazier
13      150000  2016-02-01    Kelly Frazier
14      150000  2016-03-01    Kelly Frazier
15      150000  2016-01-01    Dennis Howard
16      150000  2016-02-01    Dennis Howard
17      150000  2016-03-01    Dennis Howard

                                Username
0    trailhead9.ub20k5i9t8ou@example.com
1    trailhead9.ub20k5i9t8ou@example.com
2    trailhead9.ub20k5i9t8ou@example.com
3   trailhead14.jibpbwvuy67t@example.com
4   trailhead14.jibpbwvuy67t@example.com
5   trailhead14.jibpbwvuy67t@example.com
6   trailhead19.d1fxj2goytkp@example.com
7   trailhead19.d1fxj2goytkp@example.com
8   trailhead19.d1fxj2goytkp@example.com
9   trailhead16.kojyepokybge@example.com
10  trailhead16.kojyepokybge@example.com
11  trailhead16.kojyepokybge@example.com
12   trailhead7.zdcsy4ax10mr@example.com
13   trailhead7.zdcsy4ax10mr@example.com
14   trailhead7.zdcsy4ax10mr@example.com
15   trailhead4.wfokpckfroxp@example.com
16   trailhead4.wfokpckfroxp@example.com
17   trailhead4.wfokpckfroxp@example.com

In [32]:
archivo = pd.read_csv("ejemplo.csv", thousands = ".")
print(archivo)

    uotaAmount   StartDate        OwnerName  \
0       150000  2016-01-01      Chris Riley
1       150000  2016-02-01      Chris Riley
2       150000  2016-03-01      Chris Riley
3       150000  2016-01-01  Harold Campbell
4       150000  2016-02-01  Harold Campbell
5       150000  2016-03-01  Harold Campbell
6       150000  2016-01-01  Jessica Nichols
7       150000  2016-02-01  Jessica Nichols
8       150000  2016-03-01  Jessica Nichols
9       150000  2016-01-01  Catherine Brown
10      150000  2016-02-01  Catherine Brown
11      150000  2016-03-01  Catherine Brown
12      150000  2016-01-01    Kelly Frazier
13      150000  2016-02-01    Kelly Frazier
14      150000  2016-03-01    Kelly Frazier
15      150000  2016-01-01    Dennis Howard
16      150000  2016-02-01    Dennis Howard
17      150000  2016-03-01    Dennis Howard

                                Username
0    trailhead9.ub20k5i9t8ou@example.com
1    trailhead9.ub20k5i9t8ou@example.com
2    trailhead9.ub20k5i9t8ou@example.com
3   trailhead14.jibpbwvuy67t@example.com
4   trailhead14.jibpbwvuy67t@example.com
5   trailhead14.jibpbwvuy67t@example.com
6   trailhead19.d1fxj2goytkp@example.com
7   trailhead19.d1fxj2goytkp@example.com
8   trailhead19.d1fxj2goytkp@example.com
9   trailhead16.kojyepokybge@example.com
10  trailhead16.kojyepokybge@example.com
11  trailhead16.kojyepokybge@example.com
12   trailhead7.zdcsy4ax10mr@example.com
13   trailhead7.zdcsy4ax10mr@example.com
14   trailhead7.zdcsy4ax10mr@example.com
15   trailhead4.wfokpckfroxp@example.com
16   trailhead4.wfokpckfroxp@example.com
17   trailhead4.wfokpckfroxp@example.com

In [44]:
#guardar archivo a csv sin index
numeros = pd.DataFrame(np.arange(10000).reshape(100, 100))
print(numeros)

      0     1     2     3     4     5     6     7     8     9   ...    90  \
0      0     1     2     3     4     5     6     7     8     9  ...    90
1    100   101   102   103   104   105   106   107   108   109  ...   190
2    200   201   202   203   204   205   206   207   208   209  ...   290
3    300   301   302   303   304   305   306   307   308   309  ...   390
4    400   401   402   403   404   405   406   407   408   409  ...   490
..   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...   ...
95  9500  9501  9502  9503  9504  9505  9506  9507  9508  9509  ...  9590
96  9600  9601  9602  9603  9604  9605  9606  9607  9608  9609  ...  9690
97  9700  9701  9702  9703  9704  9705  9706  9707  9708  9709  ...  9790
98  9800  9801  9802  9803  9804  9805  9806  9807  9808  9809  ...  9890
99  9900  9901  9902  9903  9904  9905  9906  9907  9908  9909  ...  9990

      91    92    93    94    95    96    97    98    99
0     91    92    93    94    95    96    97    98    99
1    191   192   193   194   195   196   197   198   199
2    291   292   293   294   295   296   297   298   299
3    391   392   393   394   395   396   397   398   399
4    491   492   493   494   495   496   497   498   499
..   ...   ...   ...   ...   ...   ...   ...   ...   ...
95  9591  9592  9593  9594  9595  9596  9597  9598  9599
96  9691  9692  9693  9694  9695  9696  9697  9698  9699
97  9791  9792  9793  9794  9795  9796  9797  9798  9799
98  9891  9892  9893  9894  9895  9896  9897  9898  9899
99  9991  9992  9993  9994  9995  9996  9997  9998  9999

[100 rows x 100 columns]

In [57]:
numeros.to_csv("nros.csv", sep = ";", index = None, header = None)
nros = pd.read_csv("nros.csv", sep = ";")
print(nros)

       0     1     2     3     4     5     6     7     8     9  ...    90  \
0      0     1     2     3     4     5     6     7     8     9  ...    90
1    100   101   102   103   104   105   106   107   108   109  ...   190
2    200   201   202   203   204   205   206   207   208   209  ...   290
3    300   301   302   303   304   305   306   307   308   309  ...   390
4    400   401   402   403   404   405   406   407   408   409  ...   490
..   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...   ...
95  9500  9501  9502  9503  9504  9505  9506  9507  9508  9509  ...  9590
96  9600  9601  9602  9603  9604  9605  9606  9607  9608  9609  ...  9690
97  9700  9701  9702  9703  9704  9705  9706  9707  9708  9709  ...  9790
98  9800  9801  9802  9803  9804  9805  9806  9807  9808  9809  ...  9890
99  9900  9901  9902  9903  9904  9905  9906  9907  9908  9909  ...  9990

      91    92    93    94    95    96    97    98    99
0     91    92    93    94    95    96    97    98    99
1    191   192   193   194   195   196   197   198   199
2    291   292   293   294   295   296   297   298   299
3    391   392   393   394   395   396   397   398   399
4    491   492   493   494   495   496   497   498   499
..   ...   ...   ...   ...   ...   ...   ...   ...   ...
95  9591  9592  9593  9594  9595  9596  9597  9598  9599
96  9691  9692  9693  9694  9695  9696  9697  9698  9699
97  9791  9792  9793  9794  9795  9796  9797  9798  9799
98  9891  9892  9893  9894  9895  9896  9897  9898  9899
99  9991  9992  9993  9994  9995  9996  9997  9998  9999

[100 rows x 100 columns]

In [53]:
nros2 = pd.read_csv("nros2.csv", sep = ";")
print(nros2)

     0   1   2   3   4   5   6   7   8   9  ...  90  91  92  93  94  95  96  \
0  100 NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN NaN NaN

   97  98  99
0 NaN NaN NaN

[1 rows x 100 columns]

In [54]:
print(nros2.isnull())

       0     1     2     3     4     5     6     7     8     9  ...    90  \
0  False  True  True  True  True  True  True  True  True  True  ...  True

     91    92    93    94    95    96    97    98    99
0  True  True  True  True  True  True  True  True  True

[1 rows x 100 columns]

In [55]:
#si contiene Nan elimina la fila o la columna
nros2.dropna(axis = 0, how = "any")
print(nros2)

     0   1   2   3   4   5   6   7   8   9  ...  90  91  92  93  94  95  96  \
0  100 NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN NaN NaN

   97  98  99
0 NaN NaN NaN

[1 rows x 100 columns]

In [56]:
nros2.dropna(axis = 1, how = "any")
print(nros2)

     0   1   2   3   4   5   6   7   8   9  ...  90  91  92  93  94  95  96  \
0  100 NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN NaN NaN

   97  98  99
0 NaN NaN NaN

[1 rows x 100 columns]

In [58]:
nros2.isnull().sum()

0     0
1     1
2     1
3     1
4     1
     ..
95    1
96    1
97    1
98    1
99    1
Length: 100, dtype: int64

In [59]:
nros2.dropna(thresh = len(nros2.columns) -1)
print(nros2)

     0   1   2   3   4   5   6   7   8   9  ...  90  91  92  93  94  95  96  \
0  100 NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN NaN NaN

   97  98  99
0 NaN NaN NaN

[1 rows x 100 columns]

In [60]:
#todos los nan van a ser 0
nros2.fillna(0)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [61]:
nros2.describe()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
count,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
nros2.sum(axis = 1, skipna = True)

0    100.0
dtype: float64

In [66]:
nros2.mean()

0     100.0
1       NaN
2       NaN
3       NaN
4       NaN
      ...
95      NaN
96      NaN
97      NaN
98      NaN
99      NaN
Length: 100, dtype: float64

In [68]:
nros2.corr()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
nros2.cov()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
nros2.90.value_count()

SyntaxError: invalid syntax (2795610852.py, line 1)

In [79]:
sr = pd.Series([1, 2, 3, 4, 5, 6])
sr

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [84]:
def es_par(elemento):
    if elemento % 2 == 0:
        return f'Par: {elemento}'
    else:
        return f'Impar: {elemento}'

In [85]:
sr.map(es_par)

0    Impar: 1
1      Par: 2
2    Impar: 3
3      Par: 4
4    Impar: 5
5      Par: 6
dtype: object

In [86]:
df = pd.DataFrame(np.arange(16).reshape(4, 4))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [87]:
df.applymap(es_par)

         0          1        2          3
0   Par: 0   Impar: 1   Par: 2   Impar: 3
1   Par: 4   Impar: 5   Par: 6   Impar: 7
2   Par: 8   Impar: 9  Par: 10  Impar: 11
3  Par: 12  Impar: 13  Par: 14  Impar: 15

In [88]:
df = pd.DataFrame(np.arange(16).reshape(4, 4))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [89]:
def es_suma_par(elemento):
    x = np.sum(elemento)
    if x % 2 == 0:
        return f'Suma Par: {x}'
    else:
        return f'Suma Impar: {x}'

In [91]:
df.apply(es_suma_par, axis = 0)

0    Suma Par: 24
1    Suma Par: 28
2    Suma Par: 32
3    Suma Par: 36
dtype: object

In [92]:
df.apply(es_suma_par, axis = 1)

0     Suma Par: 6
1    Suma Par: 22
2    Suma Par: 38
3    Suma Par: 54
dtype: object

In [93]:
#fusion de estructura

In [98]:
peliculas = pd.DataFrame({"Año": [2014, 2014, 2013, 2013],
                         "Valoraciones": [6, None, 8.5, None],
                         "Presupuesto": [160, 250, 100, None],
                         "Director": ["Gretch Edwards", "Peter Jackson", "Martin Scorsese", "Pedro Almodovar"],
                         "Titulo": ["Godzilla", "El hobbit III", "El lobo de Wall Street", "Gravity"]})
peliculas

    Año  Valoraciones  Presupuesto         Director                  Titulo
0  2014           6.0        160.0   Gretch Edwards                Godzilla
1  2014           NaN        250.0    Peter Jackson           El hobbit III
2  2013           8.5        100.0  Martin Scorsese  El lobo de Wall Street
3  2013           NaN          NaN  Pedro Almodovar                 Gravity

In [99]:
directores = pd.DataFrame({"Director": ["Gretch Edwards", "Martin Scorsese", "Pedro Almodovar"],
                         "Año Nacimiento": [1975, 1942, 1949],
                         "Nacionalidad": ["England", "USA", "Spain"]})
directores

          Director  Año Nacimiento Nacionalidad
0   Gretch Edwards            1975      England
1  Martin Scorsese            1942          USA
2  Pedro Almodovar            1949        Spain

In [100]:
pd.merge(peliculas, directores)

,Año,Valoraciones,Presupuesto,Director,Titulo,Año Nacimiento,Nacionalidad
0,2014,6.0,160.0,Gretch Edwards,Godzilla,1975,England
1,2013,8.5,100.0,Martin Scorsese,El lobo de Wall Street,1942,USA
2,2013,NaN,NaN,Pedro Almodovar,Gravity,1949,Spain

In [103]:
#de peliculas tomas Director y lo une con Nombres de directores,quedando solo una
directores.columns = ["Nombre", "Nacimiento", "Nacionalidad"]
pd.merge(peliculas, directores, left_on = "Director", right_on = "Nombre")

,Año,Valoraciones,Presupuesto,Director,Titulo,Nombre,Nacimiento,Nacionalidad
0,2014,6.0,160.0,Gretch Edwards,Godzilla,Gretch Edwards,1975,England
1,2013,8.5,100.0,Martin Scorsese,El lobo de Wall Street,Martin Scorsese,1942,USA
2,2013,NaN,NaN,Pedro Almodovar,Gravity,Pedro Almodovar,1949,Spain

In [104]:
pd.merge(peliculas, directores, left_on = "Director", right_on = "Nombre", how = "right")

,Año,Valoraciones,Presupuesto,Director,Titulo,Nombre,Nacimiento,Nacionalidad
0,2014,6.0,160.0,Gretch Edwards,Godzilla,Gretch Edwards,1975,England
1,2013,8.5,100.0,Martin Scorsese,El lobo de Wall Street,Martin Scorsese,1942,USA
2,2013,NaN,NaN,Pedro Almodovar,Gravity,Pedro Almodovar,1949,Spain

In [105]:
pd.merge(peliculas, directores, left_on = "Director", right_on = "Nombre", how = "left")

,Año,Valoraciones,Presupuesto,Director,Titulo,Nombre,Nacimiento,Nacionalidad
0,2014,6.0,160.0,Gretch Edwards,Godzilla,Gretch Edwards,1975.0,England
1,2014,NaN,250.0,Peter Jackson,El hobbit III,NaN,NaN,NaN
2,2013,8.5,100.0,Martin Scorsese,El lobo de Wall Street,Martin Scorsese,1942.0,USA
3,2013,NaN,NaN,Pedro Almodovar,Gravity,Pedro Almodovar,1949.0,Spain

In [106]:
pd.merge(peliculas, directores, left_on = "Director", right_on = "Nombre", how = "outer")

,Año,Valoraciones,Presupuesto,Director,Titulo,Nombre,Nacimiento,Nacionalidad
0,2014,6.0,160.0,Gretch Edwards,Godzilla,Gretch Edwards,1975.0,England
1,2014,NaN,250.0,Peter Jackson,El hobbit III,NaN,NaN,NaN
2,2013,8.5,100.0,Martin Scorsese,El lobo de Wall Street,Martin Scorsese,1942.0,USA
3,2013,NaN,NaN,Pedro Almodovar,Gravity,Pedro Almodovar,1949.0,Spain

In [108]:
peliculas = pd.DataFrame({"Año": [2014, 2014, 2013, 2013],
                         "Valoraciones": [6, None, 8.5, None],
                         "Presupuesto": [160, 250, 100, None],
                         "Director": ["Gretch Edwards", "Peter Jackson", "Martin Scorsese", "Pedro Almodovar"],
                         "Titulo": ["Godzilla", "El hobbit III", "El lobo de Wall Street", "Gravity"]})
peliculas

directores = pd.DataFrame({"Director": ["Gretch Edwards", "Martin Scorsese", "Pedro Almodovar"],
                         "Año Nacimiento": [1975, 1942, 1949],
                         "Nacionalidad": ["England", "USA", "Spain"],
                          "Valoracion": [6, 7, 8]})
directores

pd.merge(peliculas, directores, left_on = "Director", right_on = "Director")

,Año,Valoraciones,Presupuesto,Director,Titulo,Año Nacimiento,Nacionalidad,Valoracion
0,2014,6.0,160.0,Gretch Edwards,Godzilla,1975,England,6
1,2013,8.5,100.0,Martin Scorsese,El lobo de Wall Street,1942,USA,7
2,2013,NaN,NaN,Pedro Almodovar,Gravity,1949,Spain,8

In [112]:
pd.merge(peliculas, directores, left_on = "Director", right_on = "Director", how = "outer", suffixes = ("peli", "dire"))

,Año,Valoraciones,Presupuesto,Director,Titulo,Año Nacimiento,Nacionalidad,Valoracion
0,2014,6.0,160.0,Gretch Edwards,Godzilla,1975.0,England,6.0
1,2014,NaN,250.0,Peter Jackson,El hobbit III,NaN,NaN,NaN
2,2013,8.5,100.0,Martin Scorsese,El lobo de Wall Street,1942.0,USA,7.0
3,2013,NaN,NaN,Pedro Almodovar,Gravity,1949.0,Spain,8.0

In [123]:
peliculas = pd.DataFrame({"Año": [2014, 2014, 2013, 2013],
                         "Valoraciones": [6, None, 8.5, None],
                         "Presupuesto": [160, 250, 100, None],
                         "Director": ["Gretch Edwards", "Peter Jackson", "Martin Scorsese", "Pedro Almodovar"]},
                         index = ["Godzilla", "El hobbit III", "El lobo de Wall Street", "Gravity"])

peliculas2 = pd.DataFrame({"Año": [2014, 2014],
                         "Valoraciones": [7.3, 6.3],
                         "Director": ["Evan Goldberg", "Ruppert Wyat"]},
                         index = ["La entrevista", "El jugador"])
peliculas

                         Año  Valoraciones  Presupuesto         Director
Godzilla                2014           6.0        160.0   Gretch Edwards
El hobbit III           2014           NaN        250.0    Peter Jackson
El lobo de Wall Street  2013           8.5        100.0  Martin Scorsese
Gravity                 2013           NaN          NaN  Pedro Almodovar

In [124]:
peliculas2

                Año  Valoraciones       Director
La entrevista  2014           7.3  Evan Goldberg
El jugador     2014           6.3   Ruppert Wyat

In [125]:
pd.concat([peliculas, peliculas2], sort = True)

                         Año         Director  Presupuesto  Valoraciones
Godzilla                2014   Gretch Edwards        160.0           6.0
El hobbit III           2014    Peter Jackson        250.0           NaN
El lobo de Wall Street  2013  Martin Scorsese        100.0           8.5
Gravity                 2013  Pedro Almodovar          NaN           NaN
La entrevista           2014    Evan Goldberg          NaN           7.3
El jugador              2014     Ruppert Wyat          NaN           6.3

In [126]:
#ãñadir peliculas3 como una columna
peliculas3 = pd.DataFrame({
    "Recaudacion": [252, 772, 392]
}, index = ["Godzilla", "El hobbit", "El lobo de Wall Street"])
pd.concat([peliculas, peliculas3], axis = 1, sort = True)

,Año,Valoraciones,Presupuesto,Director,Recaudacion
El hobbit,NaN,NaN,NaN,NaN,772.0
El hobbit III,2014.0,NaN,250.0,Peter Jackson,NaN
El lobo de Wall Street,2013.0,8.5,100.0,Martin Scorsese,392.0
Godzilla,2014.0,6.0,160.0,Gretch Edwards,252.0
Gravity,2013.0,NaN,NaN,Pedro Almodovar,NaN

In [128]:
peliculas = pd.DataFrame({"Año": [2014, 2014, 2013, 2013],
                         "Valoraciones": [6, None, 8.5, None],
                         "Presupuesto": [160, 250, 100, None],
                         "Director": ["Gretch Edwards", "Peter Jackson", "Martin Scorsese", "Pedro Almodovar"]},
                         index = ["Godzilla", "El hobbit III", "El lobo de Wall Street", "Gravity"])

peliculas2 = pd.DataFrame({"Año": [2014, 2014],
                         "Valoraciones": [7.3, 6.3],
                         "Director": ["Evan Goldberg", "Ruppert Wyat"]},
                         index = ["La entrevista", "El jugador"])

pd.concat([peliculas, peliculas2], keys = ["Data Set 1", "Data Set 1"], sort = True)

                                    Año         Director  Presupuesto  \
Data Set 1 Godzilla                2014   Gretch Edwards        160.0
           El hobbit III           2014    Peter Jackson        250.0
           El lobo de Wall Street  2013  Martin Scorsese        100.0
           Gravity                 2013  Pedro Almodovar          NaN
           La entrevista           2014    Evan Goldberg          NaN
           El jugador              2014     Ruppert Wyat          NaN

                                   Valoraciones
Data Set 1 Godzilla                         6.0
           El hobbit III                    NaN
           El lobo de Wall Street           8.5
           Gravity                          NaN
           La entrevista                    7.3
           El jugador                       6.3

In [129]:
peliculas

                         Año  Valoraciones  Presupuesto         Director
Godzilla                2014           6.0        160.0   Gretch Edwards
El hobbit III           2014           NaN        250.0    Peter Jackson
El lobo de Wall Street  2013           8.5        100.0  Martin Scorsese
Gravity                 2013           NaN          NaN  Pedro Almodovar

In [131]:
agrupado = peliculas.groupby("Año")
agrupado

In [132]:
agrupado.sum()

      Valoraciones  Presupuesto
Año
2013           8.5        100.0
2014           6.0        410.0

In [133]:
agrupado.mean()

      Valoraciones  Presupuesto
Año
2013           8.5        100.0
2014           6.0        205.0

In [134]:
agrupado.count()

      Valoraciones  Presupuesto  Director
Año
2013             1            1         2
2014             1            2         2

In [138]:
peliculas.groupby(["Año", "Director"]).sum()

                      Valoraciones  Presupuesto
Año  Director
2013 Martin Scorsese           8.5        100.0
     Pedro Almodovar           0.0          0.0
2014 Gretch Edwards            6.0        160.0
     Peter Jackson             0.0        250.0